{
  "name": "msc-built-in-ai-embedding",
  "version": "1.0.0",
  "description": "<msc-built-in-ai-embedding /> is a web component based on Chrome Built-in AI Semantic Embedder API. Web developers could use <msc-built-in-ai-embedding /> to generate vector embeddings with EmbeddingGemma and provide vivid features like semantic search or text similarity comparison. <msc-built-in-ai-embedding /> is a non-UI component. But it will provide current status in data-status. That means web developers have maximum creation to build UI through this information.",
  "keywords": [
    "web"
  ],
  "homepage": "https://github.com/meistudioli/msc-built-in-ai-embedding#readme",
  "bugs": {
    "url": "https://github.com/meistudioli/msc-built-in-ai-embedding/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meistudioli/msc-built-in-ai-embedding.git"
  },
  "license": "MIT",
  "author": "Paul Li",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
